<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="Infoteca.UserInterface.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Infoteca Policial</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script> 

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.css" rel="stylesheet"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/locale/es.js" ></script>

    <style>
        .nav li a {
            background-color: #eee;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
        }
        .nav li a:hover {
            background-color: #9fc5e5;
        }
        .nav a.active {
            background-color: #337ab7;            
        }
        .glyphicon.glyphicon-cog {
            font-size: 40px;
            margin-top:200%;
            margin-left:300%
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="container">                
                <div class="row">
                    <div class="col-sm-1 text-center" style="margin-top:15px!important">
                        <asp:Image id="logo_infoteca" runat="server" ImageUrl="~/images/logo.png" Height="180"/>
                    </div>
                    <div class="col-sm-9 text-center">
                        <asp:Image ID="logo" runat="server" ImageUrl="~/images/poder-judicial-logo.png" Height="200"/>
                    </div>
                    <div class="col-sm-2 text-center">
                        <br/><br/><br/><br/><br/>
                        <asp:PlaceHolder runat="server" ID="LoginStatus" Visible="false">
                                <p>
                                   <asp:Literal runat="server" ID="StatusText" />
                                </p>
                             </asp:PlaceHolder>
                            <asp:PlaceHolder runat="server" ID="LogoutButton" Visible="false">
                            <div>
                                <div>                                    
                                    <asp:LinkButton ID="btnRandom" 
                                                runat="server" 
                                                CssClass="btn btn-primary"    
                                                OnClick="SignOut"
                                                ToolTip="Cerrar Sesión">
                                        <span aria-hidden="true" class="glyphicon glyphicon-log-out"></span>
                                    </asp:LinkButton>
                                </div>
                            </div>
                            </asp:PlaceHolder>
                    </div>                     
                </div>
                <div class="row">
                    <div class="col-sm-2">
                        <div class="row">
                            <div class="col-sm-2">                                
                            </div>
                        </div>
                        <div class="row">
                            <br/>
                          <nav>
                            <ul class="nav">
	                            <li runat="server" ID="LiInicio" Visible="False"><a class="frm_RepInicio" href="frm_RepInicio.aspx">Inicio</a></li>
		                        <li runat="server" ID="LiNoticia" Visible="False"><a class="frm_ManInsertarNoticia frm_ManBuscarNoticia"  href="#" id="btn-1" data-toggle="collapse" data-target="#submenu1" aria-expanded="false">Noticias (+)</a>
			                        <ul class="nav collapse" id="submenu1" role="menu" aria-labelledby="btn-1">
				                        <li><a  href="frm_ManInsertarNoticia.aspx">Agregar</a></li>
                                        <li><a href="frm_ManBuscarNoticia.aspx">Listado (Editar/Borrar)</a></li>
			                        </ul>
		                        </li>
                                <li runat="server" ID="LiBusqueda" Visible="False"><a class="frm_ConBusquedaPorCriterio frm_ConBusquedaPorRango" href="#" id="btn-2" data-toggle="collapse" data-target="#submenu2" aria-expanded="false">Busquedas (+)</a>
			                        <ul class="nav collapse" id="submenu2" role="menu" aria-labelledby="btn-1">
				                        <li><a href="frm_ConBusquedaPorCriterio.aspx">Busqueda por Criterio</a></li>
				                        <li><a href="frm_ConBusquedaPorRango.aspx">Busqueda Rango de Fechas</a></li>				                      
			                        </ul>
		                        </li>
		                        <li runat="server" ID="LiCatalogo" Visible="False"><a class="frm_ManInicioCatalogos" href="frm_ManInicioCatalogos.aspx">Catalogos</a></li>
                                <li runat="server" ID="LiReporte" Visible="False"><a class="frm_ConReporteNoticiasPorRangodeFechas frm_ConReporteNoticiasPorTipo frm_ConReporteNoticia frm_ConReporteEstado" href="#" id="btn-2" data-toggle="collapse" data-target="#submenu3" aria-expanded="false">Reportes (+)</a>
                                    <ul class="nav collapse" id="submenu3" role="menu" aria-labelledby="btn-1">
                                        <li><a href="frm_ConReporteNoticiasPorRangodeFechas.aspx">Reporte Noticias rango de Fechas</a></li>
                                        <li><a href="frm_ConReporteNoticiasPorTipo.aspx">Reporte por Entidad</a></li>
                                        <li><a href="frm_ConReporteNoticia.aspx">Reporte de Noticia</a></li>
                                        <li><a href="frm_ConReporteEstado.aspx">Reporte de Estado</a></li>
                                    </ul>
                                </li>
                                <li runat="server" ID="LiAdmin" Visible="False"><a class="frm_ManRegistroUsuario frm_ManBuscarUsuario" href="#" id="btn-2" data-toggle="collapse" data-target="#submenu4" aria-expanded="false">Administración (+)</a>
                                    <ul class="nav collapse" id="submenu4" role="menu" aria-labelledby="btn-1">
                                        <li><a href="frm_ManRegistroUsuario.aspx">Registrar Usuario</a></li>
                                        <li><a href="frm_ManBuscarUsuario.aspx">Usuarios Registrados</a></li>
                                    </ul>
                                </li>
	                        </ul>
                        </nav>
                        </div>
                    </div>
                    <div class="col-sm-10">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>                    
                </div>
            </div>
        </div>
    </form>
<script>
    $(document).ready(function(){
        var URLactual = window.location.pathname;

        URLactual = URLactual.split('/').pop();
        URLactual = URLactual.split('.');

        $('.' + URLactual[0] ).addClass('active');

    });
</script>
</body>
</html>
